# ProfilerForASPdotNetProject

./: .gitignore  MyNewProject.sln  README.md
src/MyNewProject.Application/: MyNewProject.Application.csproj  MyNewProjectAppService.cs  MyNewProjectApplicationAutoMapperProfile.cs  MyNewProjectApplicationModule.cs
src/MyNewProject.Application.Contracts/: MyNewProject.Application.Contracts.csproj  MyNewProjectApplicationContractsModule.cs  MyNewProjectDtoExtensions.cs
src/MyNewProject.Application.Contracts/Permissions/: MyNewProjectPermissionDefinitionProvider.cs  MyNewProjectPermissions.cs
src/MyNewProject.Application/Properties/: AssemblyInfo.cs
src/MyNewProject.Blazor.Client/: MyNewProject.Blazor.Client.csproj  MyNewProjectBlazorAutoMapperProfile.cs  MyNewProjectBlazorClientModule.cs  MyNewProjectBrandingProvider.cs  MyNewProjectBundleContributor.cs  MyNewProjectComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/MyNewProject.Blazor.Client/Menus/: MyNewProjectMenuContributor.cs  MyNewProjectMenus.cs
src/MyNewProject.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/MyNewProject.Blazor.Client/Properties/: launchSettings.json
src/MyNewProject.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/MyNewProject.Blazor.WebApp/: MyNewProject.Blazor.WebApp.csproj  MyNewProjectBlazorModule.cs  MyNewProjectBrandingProvider.cs  MyNewProjectComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/MyNewProject.Blazor.WebApp.Client/: MyNewProject.Blazor.WebApp.Client.csproj  MyNewProjectBlazorAutoMapperProfile.cs  MyNewProjectBlazorClientModule.cs  MyNewProjectBrandingProvider.cs  MyNewProjectBundleContributor.cs  MyNewProjectComponentBase.cs  Program.cs
src/MyNewProject.Blazor.WebApp.Client/Menus/: MyNewProjectMenuContributor.cs  MyNewProjectMenus.cs
src/MyNewProject.Blazor.WebApp.Client/Pages/: Index.razor  Index.razor.cs
src/MyNewProject.Blazor.WebApp.Client/Properties/: launchSettings.json
src/MyNewProject.Blazor.WebApp.Client/wwwroot/: appsettings.json
src/MyNewProject.Blazor.WebApp.Tiered/: MyNewProject.Blazor.WebApp.Tiered.csproj  MyNewProjectBlazorModule.cs  MyNewProjectBrandingProvider.cs  MyNewProjectComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/MyNewProject.Blazor.WebApp.Tiered.Client/: MyNewProject.Blazor.WebApp.Tiered.Client.csproj  MyNewProjectBlazorAutoMapperProfile.cs  MyNewProjectBlazorClientModule.cs  MyNewProjectBrandingProvider.cs  MyNewProjectBundleContributor.cs  MyNewProjectComponentBase.cs  Program.cs
src/MyNewProject.Blazor.WebApp.Tiered.Client/Menus/: MyNewProjectMenuContributor.cs  MyNewProjectMenus.cs
src/MyNewProject.Blazor.WebApp.Tiered.Client/Pages/: Index.razor  Index.razor.cs
src/MyNewProject.Blazor.WebApp.Tiered.Client/Properties/: launchSettings.json
src/MyNewProject.Blazor.WebApp.Tiered.Client/wwwroot/: appsettings.json  global.css  main.css
src/MyNewProject.Blazor.WebApp.Tiered/Components/: App.razor
src/MyNewProject.DbMigrator/: DbMigratorHostedService.cs  MyNewProject.DbMigrator.csproj  MyNewProjectDbMigratorModule.cs  Program.cs  appsettings.json
src/MyNewProject.Domain/: MyNewProject.Domain.csproj  MyNewProjectConsts.cs  MyNewProjectDomainModule.cs
src/MyNewProject.Domain.Shared/: MyNewProject.Domain.Shared.csproj  MyNewProjectDomainErrorCodes.cs  MyNewProjectDomainSharedModule.cs  MyNewProjectGlobalFeatureConfigurator.cs  MyNewProjectModuleExtensionConfigurator.cs
src/MyNewProject.EntityFrameworkCore/: MyNewProject.EntityFrameworkCore.csproj
src/MyNewProject.HttpApi/: MyNewProject.HttpApi.csproj  MyNewProjectHttpApiModule.cs
src/MyNewProject.HttpApi.Client/: MyNewProject.HttpApi.Client.csproj  MyNewProjectHttpApiClientModule.cs
src/MyNewProject.HttpApi/Controllers/: MyNewProjectController.cs
src/MyNewProject.HttpApi/Models/Test/: TestModel.cs
src/MyNewProject.Web/: BackgroundJobHostedService.cs  BackgroundJobProcessor.cs  MyNewProject.Web.csproj  MyNewProjectBrandingProvider.cs  MyNewProjectWebAutoMapperProfile.cs  MyNewProjectWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/MyNewProject.Web/Menus/: MyNewProjectMenuContributor.cs  MyNewProjectMenus.cs
src/MyNewProject.Web/Pages/: Index.cshtml  Index.cshtml.cs  MyNewProjectPageModel.cs
src/MyNewProject.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/MyNewProject.Application.Tests/: MyNewProject.Application.Tests.csproj  MyNewProjectApplicationTestBase.cs  MyNewProjectApplicationTestModule.cs
test/MyNewProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyNewProject.Domain.Tests/: MyNewProject.Domain.Tests.csproj  MyNewProjectDomainTestBase.cs  MyNewProjectDomainTestModule.cs
test/MyNewProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyNewProject.EntityFrameworkCore.Tests/: MyNewProject.EntityFrameworkCore.Tests.csproj
test/MyNewProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyNewProjectEntityFrameworkCoreCollection.cs  MyNewProjectEntityFrameworkCoreCollectionFixtureBase.cs  MyNewProjectEntityFrameworkCoreFixture.cs  MyNewProjectEntityFrameworkCoreTestBase.cs  MyNewProjectEntityFrameworkCoreTestModule.cs
test/MyNewProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyNewProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyNewProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyNewProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyNewProject.HttpApi.Client.ConsoleTestApp.csproj  MyNewProjectConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyNewProject.TestBase/: MyNewProject.TestBase.csproj  MyNewProjectTestBase.cs  MyNewProjectTestBaseModule.cs  MyNewProjectTestConsts.cs  MyNewProjectTestDataSeedContributor.cs
test/MyNewProject.Web.Tests/: MyNewProject.Web.Tests.csproj  MyNewProjectWebTestBase.cs  MyNewProjectWebTestModule.cs  Program.cs
(+27 files in other folders)
